{
  "name": "busckr",
  	"proxy": "http://127.0.0.1:5001",

  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.1",
    "craco": "0.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "fade-carousel": "^1.1.4",
    "heroicons-react": "^1.4.1",
    "joi": "^17.4.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.3",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "react-slideshow-image": "^3.5.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "tailwind": "^4.0.0",
    "tailwindcss": "^2.2.9",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "server": "node backend/server",
    "build": "craco build",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
